<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>統聯客運</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 30px;
            align-items: center;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay {
            position: absolute;
            top: 300px;
            left: 0;
            z-index: 1;
        }
        @keyframes moveRight {
            from {
                transform: translateX(-500px);
            }
            to {
                transform: translateX(calc(200vw - 500px));
            }
        }
        .moving-image {
            position: absolute;
            top: 320px;
            left: 0;
            width: 500px;
            height: 150px;
            animation: moveRight 5s linear infinite;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="row">
        <div class="container">
            <a onclick="myFunction()">
                <img src="imgs/LOGO.png"  alt="Logo" width="350px" style="padding-right: 50px">
            </a>
            <script>
                function myFunction() {
                    var yes = confirm("您目前尚未完成訂票作業\n確定要退出此頁面？\n退出後將重新購票");
                    if (yes) {
                        window.location.href = "https://www.ubus.com.tw/";
                    }
                }
            </script>
        </div>
        <img src="imgs/slogan.png" alt="Slogan" width="520px">
    </div>

</section>

<section class="container">
    <div>
        <h1>請稍等！我先接送其他乘客，請稍待片刻</h1>
    </div>
</section>
<section>

    <img src="imgs/road.png" alt="road" class="overlay" width="1920" height="200">
    <img src="imgs/bus.png" alt="bus" class="overlay moving-image">
</section>
</body>
</html>